<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A custom ASP.NET Core web app resource for .NET Aspire App Host projects.</Description>
    <PackageTags>aspire hosting aspnet aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspirant.Hosting\Aspirant.Hosting.csproj" />
  </ItemGroup>

</Project>
