<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A set of useful extensions for .NET Aspire App Host xUnit.net testing projects.</Description>
    <PackageTags>aspire hosting testing xunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspirant.Hosting.Testing\Aspirant.Hosting.Testing.csproj" />
  </ItemGroup>

</Project>
