# aspirant

./: .gitignore  Aspirant.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: _build.yml  ci.yml  release.yml
samples/YarpResource/WebApplication1/Properties/: launchSettings.json
samples/YarpResource/WebApplication2/: WebApplication2.csproj
samples/YarpResource/WebApplication2/Properties/: launchSettings.json
samples/YarpResource/YarpResource.AppHost/: Program.cs  YarpResource.AppHost.csproj
samples/YarpResource/YarpResource.AppHost/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Aspirant/: Aspirant.csproj
src/Aspirant.Hosting/: Aspirant.Hosting.csproj  ContainerResourceBuilderExtensions.PublishWith.cs  ContainerResourceBuilderExtensions.RunWith.cs  ResourceBuilderExtensions.PublishWith.cs  ResourceBuilderExtensions.RunWith.cs  ResourceBuilderPublishWithEnvironmentExtensions.cs  ResourceBuilderPublishWithExtensions.cs  ResourceBuilderRunWithEnvironmentExtensions.cs  ResourceBuilderRunWithExtensions.cs
src/Aspirant.Hosting.IISExpress/: Aspirant.Hosting.IISExpress.csproj  IISExpressResource.cs  IISExpressResourceExtensions.cs
src/Aspirant.Hosting.PostgreSQL/: Aspirant.Hosting.PostgreSQL.csproj  PostgreSqlHealthCheckExtensions.cs
src/Aspirant.Hosting.RabbitMQ/: Aspirant.Hosting.RabbitMQ.csproj  RabbitMQResourceHealthCheckExtensions.cs
src/Aspirant.Hosting.Redis/: Aspirant.Hosting.Redis.csproj  RedisResourceBuilderExtensions.PublishWith.cs  RedisResourceBuilderExtensions.RunWith.cs  RedisResourceHealthCheckExtensions.cs
src/Aspirant.Hosting.SqlServer/: Aspirant.Hosting.SqlServer.csproj  SqlResourceHealthCheckExtensions.cs
src/Aspirant.Hosting.Testing/: Aspirant.Hosting.Testing.csproj  DistributedApplicationExtensions.cs  LoggerLogStore.cs  PasswordGenerator.cs  ResourceExtensions.cs  ResourceLogStore.cs  ResourceWatcher.cs  StoredLogsLogger.cs  StoredLogsLoggerProvider.cs
src/Aspirant.Hosting.Testing.xunit/: Aspirant.Hosting.Testing.xunit.csproj  XUnitExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitTextWriter.cs
src/Aspirant.Hosting.WebApplication/: Aspirant.Hosting.WebApplication.csproj  WebApplicationResource.cs  WebApplicationResourceExtensions.cs
src/Aspirant.Hosting.Yarp/: Aspirant.Hosting.Yarp.csproj  YarpResource.cs  YarpResourceExtensions.cs
src/Aspirant.Hosting/WaitForDependencies/: HealthCheckAnnotation.cs  WaitForDependenciesExtensions.cs
src/Aspirant/WaitForDependencies/: HealthCheckAnnotation.cs  WaitForDependenciesExtensions.cs
src/Aspirant/Yarp/: YarpResource.cs
tests/Aspirant.Hosting.UnitTests/: Aspirant.Hosting.UnitTests.csproj  RunWithTests.cs
tests/SamplesTests/: SamplesTests.csproj  YarpResource.cs  YarpResourceSample.cs
tests/Shared/Infrastructure/: DistributedApplicationExtensions.cs
