<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f3cf71a4-192c-4c0e-9a36-fac08e375623</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspirant.Hosting.Yarp\Aspirant.Hosting.Yarp.csproj" IsAspireProjectResource="False" />
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    <ProjectReference Include="..\WebApplication2\WebApplication2.csproj" />
  </ItemGroup>

</Project>
