<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A set of useful extensions and experiments for .NET Aspire App Host projects.</Description>
    <PackageTags>aspire hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
      <PackageReference Include="Yarp.ReverseProxy" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
