<Project>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.2</VersionPrefix>
    <!-- VersionSuffix used for local builds -->
    <VersionSuffix>dev</VersionSuffix>
    <!-- VersionSuffix to be used for CI builds -->
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(BuildNumber)' != '' ">ci.$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsShipCandidate)' == 'true' And '$(IsPreview)' != 'true' "></VersionSuffix>
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsShipCandidate)' == 'true' And '$(IsPreview)' == 'true' ">pre.$(BuildNumber)</VersionSuffix>
    <Authors>Aspirant Contributors</Authors>
    <Copyright>Copyright © Aspirant Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aspirant-project/aspirant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspirant-project/aspirant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
